<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pinkyboy"
    android:layout_centerVertical="true">



        <ImageView
            android:layout_marginTop="250dp"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:src="@drawable/boombayah"/>

        <Button
            android:id="@+id/ciat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginLeft="160dp"/>


</LinearLayout>